# lucene

./: pom.xml
src/main/java/com/lin/lucene/demo/: SearchMain.java  Test.java
src/main/java/com/lin/lucene/demo/document/file/: AnalyzerUtil.java  Indexer.java  Searcher.java
src/main/java/com/lin/lucene/demo/document/index/: IndexDataService.java
src/main/java/com/lin/lucene/demo/param/: Student.java  StudentIndexReq.java  StudentIndexResp.java
src/main/java/com/lin/lucene/demo/util/: StringUtil.java
src/main/resources/: logback.xml
