<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lin.lucene</groupId>
  <artifactId>lucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- lucene核心包 替换为本地源码包 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.lucene</groupId> -->
<!-- 	    <artifactId>lucene-core</artifactId> -->
<!-- 	    <version>7.0.1</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-backward-codecs</artifactId>
	    <version>7.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-codecs</artifactId>
	    <version>7.0.1</version>
	</dependency>
	
	<!-- lucene查询包 -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>7.0.1</version>
	</dependency>
	<!-- 分词包 -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>7.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-smartcn</artifactId>
	    <version>7.0.1</version>
	</dependency>
	
	<!-- slf4j接口 -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <!-- 实现slf4j接口并整合 -->
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.2.3</version>
    </dependency>
	
  </dependencies>
</project>